<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="462b61e1f7d849888d0f23bd47f89a94" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Addon" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Category" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Contact" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Order" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OrderProduct" Width="1.5" PointX="12.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OrderProductAddon" Width="1.5" PointX="9.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Product" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Restaurant" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Status" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Table" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.User" Width="1.5" PointX="5.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.UserType" Width="1.5" PointX="5.25" PointY="33.875" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_Addon_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Addon_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_ProductAddon_Addon" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Category_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Restaurant_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Restaurant_Contact1" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Restaurant_Contact2" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_CashierStaff" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_OrderStaff" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_ServiceStaff" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OrderProduct_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_ProductAddon_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Product_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Status_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Table_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_User_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_UserType_Restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>