[
    { "key": "ok", "value": "OK" },
    { "key": "save", "value": "Save" },
    { "key": "close", "value": "Close" },
    { "key": "cancel", "value": "Cancel" },
    { "key": "delete", "value": "Delete" },
    { "key": "abort", "value": "Abort" },
    { "key": "edit", "value": "Edit" },
    { "key": "select", "value": "Select" },
    { "key": "finish", "value": "Finish" },
    { "key": "command", "value": "Command" },
    { "key": "shared", "value": "Shared" },
    { "key": "split_even", "value": "Split Even" },
    { "key": "split_by_seat", "value": "Split by Seat" },
    { "key": "print_bill", "value": "Print Bill" },
    { "key": "checkout", "value": "Checkout" },
    { "key": "pay_bill", "value": "Pay Bill" },
    { "key": "edit_order", "value": "Edit Order" },
    { "key": "delete_order", "value": "Delete Order" },
    { "key": "create_order", "value": "New Order" },

    { "key": "add_item", "value": "Add Item" },
    { "key": "extra_info", "value": "Extra Info" },
    { "key": "login", "value": "Login" },
    { "key": "logout", "value": "Logout" },
    { "key": "signup", "value": "Sign Up" },

    { "key": "table_view", "value": "Overview" },
    { "key": "table_view_description", "value": "Overview, Take Order, etc." },
    { "key": "open_orders", "value": "Open Orders" },
    { "key": "open_order", "value": "Open Orders" },
    { "key": "front_view", "value": "Pending Orders" },
    { "key": "front_view_description", "value": "List all open order statuses" },
    { "key": "kitchen_view", "value": "Kitchen" },
    { "key": "kitchen_view_description", "value": "For kitchen employees: chef, drink preparer..." },

    { "key": "pending", "value": "Pending" },
    { "key": "new_order", "value": "New Order" },
    { "key": "all_pending_orders", "value": "All Pendings Orders" },
    { "key": "order_empty", "value": "Order is empty." },
    { "key": "send_to_kitchen", "value": "Send to Kitchen" },
    { "key": "category_filter", "value": "Category Filter" },
    { "key": "show_hide_detail", "value": "Hide/Show Detail" }
]
